<!DOCTYPE html>
<html>
    <style>
       body{ background-image: url("city.jpg");
       background-size: cover;;
       background-color: gray;
       }
       a{
        background: #fff;
 padding: 10px 20px;
 font-size: 20px;
 font-weight: 500;
 color: #3498db;
 cursor: pointer;
 top: 10%;
 left:90%;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
       }
       nav a:hover{
      color: antiquewhite;
      align-content: center;
  }
  h3{
      background-color: antiquewhite;
      width: 300px;
      text-align: center;
  }


    </style>
    <body>

<div class="modules">
        <nav style="color: rgb(0, 0, 0);">
            <a href="costruction.html">HOME</a>

        </nav>
    </div>
    <h1>Career</h1>
    <h3>
        <ol>
            
            <li> mechanical engineers</li>
            <li> electrical engineers</li>
            <li>construction managers</li>
            <li>Construction worker</li>
            <li>Brick mason</li>
            <li>Building Surveyor</li>
            <li>Sustainability Consultant</li>
            <li>civil engineers and etc</li>
        </ol>
    </h3>
    </body>
</html>