<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url("city.jpg");
            background-size: cover;
            background-color: gray;
        }
        a{
            background: #fff;
 padding: 10px 20px;
 font-size: 20px;
 font-weight: 500;
 color: #3498db;
 cursor: pointer;
 top: 10%;
 left:90%;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        nav a:hover{
      color: antiquewhite;
  }
  h3{
      background-color: antiquewhite;
      width: 600px;
  }
    </style>
    <body>
        <div class="modules">
            <nav style="color: rgb(0, 0, 0);">
                <a href="costruction.html">HOME</a>

        </div>
        <h1>Contact Us</h1>
        <h3>
            <li>Mobile Number: 9876543210</li>
            <li>Our Adress: Lovely Professional University,Jalandhar,Punjab,India. </li>
            
                <li>Our timings: Monday to Saturday morning 9am - evening 6pm.</li>
        </h3>

    </body>
</html>