<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>costruction website | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .show-btn{
 background: #fff;
 padding: 10px 20px;
 font-size: 20px;
 font-weight: 500;
 color: #3498db;
 cursor: pointer;
 top: 10%;
 left:90%;
 box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 }
 input[type="checkbox"]{
     display: none;
 }
 .container{
 display: none;
 background: #fff;
 width: 410px;
 padding: 30px;
 box-shadow: 0 0 8px rgba(0,0,0,0.1); 
 }
 #show:checked ~ .container{
  display: block;
 }
 .container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
 }
 .container .close-btn:hover{
  color: #3498db;
 }
.container .text{
font-size: 35px;
font-weight: 600;
text-align: center;
}
.container form{
margin-top: -20px;
}
.container form .data{
 height: 45px;
 width: 100%;
 margin: 40px 0;
}
form .data label{
 font-size: 18px;
}
form .data input{
 height: 100%;
 width: 100%;
 padding-left: 10px;
 font-size: 17px;
 border: 1px solid silver;
}
form .data input:focus{
bborder-color: #3498db;
border-bottom-width: 2px;
}
form .forgot-pass{
 margin-top: -8px;
}
form .forgot-pass a{
 color:#3498db;
 text-decoration: none;
}
form .forgot-pass a:hover{
 text-decoration: underline;
}
form .btn{
 margin: 30px 0;
 height: 45px;
 width: 100%;  
 position: relative;
 overflow: hidden;
}
button{
    background-color: #15ff00;
    border: none;
    outline: none;
    font-size: 30px;
    padding: 5px;
}
form .btn .inner{
 height: 100%;
 width: 300%;
 position: absolute;
 left: -100%;
 z-index: -1;
 background: -webkit-linear-gradient(right,#56d8e4,#9f01ea,#56d8e4,#9f01ea);
 transition: all 0.4s;
}
form .btn:hover .inner{
 left: 0;
}
form .btn button{
 height: 100%;
 width: 100%;
 background: none;
 border: none;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 text-transform: uppercase;
 letter-spacing: 1px;
 cursor: pointer;
}
form .signup-link{
 text-align: center;
}
form .signup-link a{
 color: #3498db;
 text-decoration: none;
}
form .signup-link a:hover{
 text-decoration: underline;
}
        
nav a{
    text-decoration: none;
    color: salmon;
    text-align: center;
    padding: 40px;
    float: left;
}
nav{
    background-color: rgb(70, 48, 184);
    overflow: hidden;
}
header{
    background-color: sienna;
}
table{
    background-color: rgb(180, 120, 41);
    border-collapse: separate;
    border-spacing: 50px;
    border-radius: 20px;
    margin-left: 0;
    margin-right: auto;
    width: 1500px;
    height: 50px;
    margin-left: 150px;
}

footer>table{
    border-collapse: separate;
    border-spacing: 50px;
    background-color: rgb(0, 0, 0);
}
        body{
            text-align: center;
            padding: 25px;
        }
    </style>

</head>
<body style="background-color: gray;">
    <header> 
        <h1 style="color:black;">ATK CONSTRUCTION COMPANIES</h1>
    </header>
    <table>
        <tr>
            <th style="background-color: tomato;">
                <img src="project 10/ATK logo.png.jpeg" alt="this is logo of company" width="100" >
            </th>
            <th><h3>
                CONTACT NO.:- 9876543210
                <h3>Email:- atkconstruction@gmail.com</h3>
            </h3></th>
            <th><h3>COMPANY ADDRESS:-  LOVELY PROFESSIONAL UNIVERSITY,JALANDHAR PUNJAB</h3></th>
            <th>
                <body>
                    <div class="center">
                    <input type="checkbox" id="show">
                    <label for="show" class="show-btn">Login</label>
                    <div class="container">
                    <label for="show" class="close-btn fas fa-times"></label>
                    <div class="text">Login</div>
                    <form action="#">
                    <div class="data">
                    <label>Email or Phone</label>
                    <input type="text"required>
                    </div>
                    <div class="data">
                    <label>Password</label>
                    <input type="Password"required>
                    </div>
                    <div class="forgot-pass"><a href="#">Forgot Password</a></div>
                    <div class="btn">
                    <div class="inner"></div>
                    <button type="submit">Login</button>
                    </div>
                    <div class="signup-link">Not a member?<a href="#">Signup now</a></div>
                    </form>
                    </div>
                    </div>
                  
            </th>
        </tr>
    </table>
    <div class="modules">
        <nav style="color: rgb(0, 0, 0);">
            <a href="#">HOME</a>
            <a href="about.html">ABOUT US/HISTORY</a>
            <a href="business.html">OUR BUSINESS</a>
            <a href="project_construction.html">PROJECTS</a>
            <a href="media.html">MEDIA</a>
            <a href="career.html">CAREER</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
    </div>

    <img src="project 10/construction site.jpeg.jpeg" alt="image of construction" width="750px">

    <table>
        <tr>
            <th>
                <div class="about">
                    <h3>WHO WE ARE?</h3>
                    <h3>
                        ABOUT US
                        <p> ATK construction company is a construction company headquartered in Mumbai, India whose businesses span the sectors of Engineering & Construction, Real Estate, Infrastructure, Urban development & Management.<span id="dots">...</span><span id="more"> The ATK group of companies comprises ATK Ltd. and its subsidiaries ATK ,  Infrastructure Co. Ltd., Lavasa Corporation Ltd., Steiner AG in Switzerland and Highbar Technologies Ltd.

                           </span></p>
                    </h3>
                    <button type="button" id="read" onclick="read()">READ MORE</button>
                </div>
            </th>
         <th>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/3QYnIyzLrGw">
            </iframe>
         </th>
        </tr>
    </table>

    <footer>
        <table>
            <tr>
                <th><h3 style="color: white;">WHAT WE DO?</h3></th>
                <th><a href="media.html">HIGHWAY</a></th>
                <th><a href="media.html">BRIDGES</a></th>
                <th><a href="media.html">EMULSION</a></th>
                <th><a href="media.html">METAL</a></th>
            </tr>
        </table>
    </footer>
</body>
</html>