<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(red, green, rgb(44, 57, 58));
            text-align: center;
            padding: 25px;
        }
        header{
            color: rgb(red, green, rgb(209, 100, 28));
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(red, green, rgb(20, 20, 27));
        }
        h1{
            background-color: black;
            color: white;
        }
        h3{
            color: indianred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(28, 82, 184);
        }
    </style>
</head>
<body>
    <header><h1>MEDIA</h1></header>
    <h3>MUMBAI-PUNE express way MAHARSHTRA(2002)</h3>
    <img src="project 10/mumbaipune.jpg.jpeg" alt="MUMBAI-PUNE express way MAHARSHTRA(2002)" width="600px" height="300px">
    <h3>MUGHAL ROAD JAMMU AND KASHMIR (2012)</h3>
    <img src="project 10/mughal road.jpg.jpeg" alt="MUGHAL ROAD JAMMU AND KASHMIR (2012)" width="600px" height="300px">
    <h3>Allahabad Bypass, Uttar Pradesh (2009)</h3>
    <img src="project 10/Allahabad bypass.jpg.jpeg" alt="Allahabad Bypass, Uttar Pradesh (2009)" width="600px" height="300px">
    <h3>FOUR LANING OF NH54(AS23),ASSAM (2016)</h3>
    <img src="project 10/NH54.jpg.jpeg" alt="FOUR LANING OF NH54(AS23),ASSAM (2016)" width="600px" height="300px">
    <h3>DHULE PALISHNAGAR HIGHAY, MAHARASHTRA(2012)</h3>
    <img src="project 10/dhule.jpg.jpeg" alt="DHULE PALISHNAGAR HIGHAY, MAHARASHTRA(2012)"width="600px" height="300px">
    <h3>BARAHMPORE FARAKKA HIGHWAY LIMITED,WEST BENGAL(ONGOING)</h3>
    <img src="project 10/ongoing.jpg.jpeg" alt="BARAHMPORE FARAKKA HIGHWAY LIMITED,WEST BENGAL(ONGOING)"width="600px" height="300px">
    <h3>KOLKATA ELEVATED CORRIDOR PROJECT(2015)</h3>
    <img src="project 10/kolkata.jpg.jpeg" alt="KOLKATA ELEVATED CORRIDOR PROJECT(2015)"width="600px" height="300px">
    <h3>BANDRA WORLI SEA LINK,MUMBAI (2009)</h3>
    <img src="project 10/bandra.jpg.jpeg" alt="BANDRA WORLI SEA LINK,MUMBAI (2009)"width="600px" height="300px">
    <img src="project 10/bandra2.jpg.jpeg" alt="BANDRA WORLI SEA LINK,MUMBAI (2009)" width="600px" height="300px">
    <h3>LUCKNOW MUJJAFARPUR HIGHWAY ,UTTARPRADESH (2011)</h3>
    <img src="project 10/Lucknow.jpg.jpeg" alt="LUCKNOW MUJJAFARPUR HIGHWAY ,UTTARPRADESH (2011)" width="600px" height="300px">
    <h3>NAINI CABLE STAYED BRIDGE,UTTARPRADESH(2004)</h3>
    <img src="project 10/naini.jpg.jpeg" alt="NAINI CABLE STAYED BRIDGE,UTTARPRADESH(2004)" width="600px" height="300px">
    <h3>BOGIBEEL RAIL CUM ROAD BRIDGE, ASSAM(2018)</h3>
    <img src="project 10/bogibelee.jpg.jpeg" alt="BOGIBEEL RAIL CUM ROAD BRIDGE, ASSAM(2018)" width="600px" height="300px">
    <h3>SONE BRIDGE BIHAR (2009)</h3>
    <img src="project 10/sone.jpg.jpeg" alt="SONE BRIDGE BIHAR (2009)" width="600px" height="300px">

</body>
</html>